# Remote host configuration
REMOTE_IP_ADDRESS=192.168.178.47
REMOTE_PORT=8443

# RabbitMQ configuration
REMOTE_RABBITMQ_PORT=5672
REMOTE_RABBITMQ_USERNAME=guest
REMOTE_RABBITMQ_PASSWORD=guest

# Build configuration
CONTAINER_REGISTRY=cricarusprod001.azurecr.io
BASE_IMAGE=nvcr.io/nvidia/l4t-ml:r32.7.1-py3