# Remote host configuration
REMOTE_IP_ADDRESS=192.168.178.47
REMOTE_PORT=8443

# RabbitMQ configuration
REMOTE_RABBITMQ_PORT=5672
REMOTE_RABBITMQ_USERNAME=guest
REMOTE_RABBITMQ_PASSWORD=guest

# Build configuration
CONTAINER_REGISTRY=cricarusdev.azurecr.io

DEV_BASE_IMAGE=cricarusdev.azurecr.io/icarus-edge-baseimage:2023-01-22
PROD_BASE_IMAGE=cricarusdev.azurecr.io/icarus-edge-baseimage:2023-01-22