# Remote host configuration
REMOTE_IP_ADDRESS=192.168.178.47

# File sender configuration
REMOTE_FILE_SENDER_PORT=8443

# Meta data sender configuration
REMOTE_META_DATA_SENDER_PORT=5672
REMOTE_META_DATA_SENDER_USERNAME=guest
REMOTE_META_DATA_SENDER_PASSWORD=guest