name: Build and push icarus-edge-detector

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    environment: icarus
    env: 
      CRICARUSPROD001_USERNAME: ${{ secrets.CRICARUSPROD001_USERNAME }}
      CRICARUSPROD001_ACCESS_TOKEN: ${{ secrets.CRICARUSPROD001_ACCESS_TOKEN }}
      CRICARUSPROD001_URL: ${{ secrets.CRICARUSPROD001_URL }}
      
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout 
        uses: actions/checkout@v3
      - 
        name: Extract branch name
        shell: bash
        run: echo "##[set-output name=tag;]$(echo ${GITHUB_REF_NAME}-${GITHUB_SHA})"
        id: extract_branch
      -
        name: Login to Azure Container Registry
        uses: docker/login-action@v2
        with:
          registry: cricarusprod001.azurecr.io
          username: ${{ env.CRICARUSPROD001_USERNAME }}
          password: ${{ env.CRICARUSPROD001_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push icarus-edge-detector
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:icarus-edge-detector"
          file: Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64,linux/ppc64le
          tags: ${{ env.CRICARUSPROD001_URL }}/icarus-edge-detector:${{ steps.extract_branch.outputs.tag }}, ${{ env.CRICARUSPROD001_URL }}/icarus-edge-detector:latest
      -
        name: Build and push icarus-edge-redis
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:icarus-edge-redis"
          file: Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64,linux/ppc64le
          tags: ${{ env.CRICARUSPROD001_URL }}/icarus-edge-redis:${{ steps.extract_branch.outputs.tag }}, ${{ env.CRICARUSPROD001_URL }}/icarus-edge-redis:latest
      -
        name: Build and push icarus-edge-sender
        uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:icarus-edge-sender"
          file: Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64,linux/ppc64le
          tags: ${{ env.CRICARUSPROD001_URL }}/icarus-edge-sender:${{ steps.extract_branch.outputs.tag }}, ${{ env.CRICARUSPROD001_URL }}/icarus-edge-sender:latest